// This file is used by Code Analysis to maintain SuppressMessage
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given
// a specific target and scoped to a namespace, type, member, etc.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.EnvironmentControl.CustomHostingEnvironmentMapper._applicationName")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.EnvironmentControl.CustomHostingEnvironmentMapper._environmentVariableUtility")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.LogControl.LogLocationUtility._environmentVariableUtility")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequest._appId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequest._batchId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequest._callerAppId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequest._callerId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequest._clientMessageId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequest._excludeFromBilling")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequest._groupId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequest._ipAddress")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequest._isCached")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequest._messageId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequest._noCache")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequest._searchKey")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequest._serviceType")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequest._startTime")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequest._transactionId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequestBuilder._applicationId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequestBuilder._batchId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequestBuilder._cacheControl")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequestBuilder._callerAppId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequestBuilder._callerId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequestBuilder._clientMessageId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequestBuilder._excludeFromBilling")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequestBuilder._groupId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequestBuilder._ipAddress")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequestBuilder._isCached")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequestBuilder._messageId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequestBuilder._searchKey")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequestBuilder._serviceType")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequestBuilder._startTime")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.MessageRequestBuilder._transactionId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.PaginationRequest._index")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.PaginationRequest._size")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.PaginationResponse._count")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.PaginationResponse._index")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.MessageControl.PaginationResponse._pageSize")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:DotnetNuget.Common.Library.Common.ExceptionControl.ExceptionValidation._validationErrors")]